# NguyenNgocAnh---1571020020

./: NewWebsite.sln
NewWebsite/: NewWebsite.csproj  Program.cs  appsettings.json
NewWebsite/Areas/Administrator/Controllers/: AssetManagementController.cs  EventController.cs  HomeController.cs  MarketPriceController.cs  NewsController.cs  UserController.cs
NewWebsite/Areas/Administrator/Views/Account/: Login.cshtml
NewWebsite/Controllers/: AccountController.cs  AlertController.cs  AlertViewController.cs  AssetManagementController.cs  CrawlController.cs  EventController.cs  ForecastService.cs  HomeController.cs  MarketPricesController.cs  NewsController.cs  NotificationController.cs  PriceHistoryController.cs  SearchController.cs  StockController.cs  TransactionHistoryController.cs  UserController.cs
NewWebsite/Filters/: SessionAuthorizeAttribute.cs
NewWebsite/Models/: AlertModel.cs  EmailService.cs  EmailSettings.cs
NewWebsite/Properties/: launchSettings.json
NewWebsite/Views/Account/: Login.cshtml  Register.cshtml
NewWebsite/Views/Alert/: Index.cshtml
NewWebsite/Views/AlertView/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
NewWebsite/Views/AssetManagement/: Create.cshtml  Edit.cshtml  Index.cshtml  PriceDetails.cshtml  _HistoryTable.cshtml
NewWebsite/Views/Event/: Create.cshtml  Edit.cshtml  Index.cshtml
NewWebsite/Views/Forecast/: Index.cshtml
NewWebsite/Views/Home/: Index.cshtml
NewWebsite/Views/MarketPrices/: Index.cshtml
NewWebsite/Views/News/: Detail.cshtml  Index.cshtml
NewWebsite/Views/Notification/: Create.cshtml
NewWebsite/Views/Search/: Index.cshtml  Search.cshtml
NewWebsite/Views/Shared/: _Layout.cshtml
NewWebsite/Views/Stock/: Details.cshtml  Exchange.cshtml  Index.cshtml
NewWebsite/Views/User/: Profile.cshtml
NewWebsite/wwwroot/admin/: asset.css  create.css  layout.css  news.css
NewWebsite/wwwroot/css/: account.css  alert.css  asset.css  contact.css  create.css  detail.css  event.css  eventcreate.css  eventedit.css  forecast.css  home.css  layout.css  market.css  news.css  pricedetail.css  profile.css  stock.css  stockdetail.css
Website.Model/: Website.Model.csproj
(+50 files in other folders)
